Workers/WorkersWpfClient/View/WorkerWindow.xaml

<Window x:Class="WorkersWpfClient.View.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkersWpfClient.View"
        xmlns:viewModels="clr-namespace:WorkersWpfClient.ViewModels"
        xmlns:converters="clr-namespace:WorkersWpfClient.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:WorkerViewModel}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Сотрудник" Height="326" Width="384">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="15">
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Отчество" />
            <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Дата рождения" />
            <DatePicker SelectedDate="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Пол" />
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="муж." IsChecked="{Binding Sex}" />
                <RadioButton Content="жен." IsChecked="{Binding Sex, Converter={StaticResource InverseBooleanConverter}}" />
            </StackPanel>
            <TextBlock Text="Наличие детей" />
            <CheckBox IsChecked="{Binding HaveChildren, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,15,15,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
