Workers/WorkersWpfClient/MainWindow.xaml

<Window x:Class="WorkersWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkersWpfClient"
        xmlns:vm="clr-namespace:WorkersWpfClient.ViewModels"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded"
        Title="Сотрудники" Height="365" Width="609">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBar>
                <Button Command="{Binding RefreshCommand}" Content="Обновить" />
                <Button Command="{Binding AddCommand}" Content="Добавить" />
                <Button Command="{Binding EditCommand}" Content="Редатировать" />
                <Button Command="{Binding DeleteCommand}" Content="Удалить" />
            </ToolBar>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Name="BooksDataGrid" IsReadOnly="True" AutoGenerateColumns="false" CanUserAddRows="False" ItemsSource="{Binding Workers}"
                      SelectedItem="{Binding SelectedWorker}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Width="100" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Фамилия" Width="100" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Отчество" Width="100" Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn Header="Дата рождения" Width="auto" Binding="{Binding Birthday}"/>
                    <DataGridTextColumn Header="Пол" Width="auto" Binding="{Binding SexName}"/>
                    <DataGridCheckBoxColumn Header="Наличие детей" Width="auto" Binding="{Binding HaveChildren}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
